
recursive = 1

[plugin]
	so = ./minik_logic_log.so

[dir]
	prefix = minik_logic:./minik_logic_log.so

[path]
	indir = ../path/indir
	bkdir = ../path/bkdir
	errdir = ../path/errdir

[db]
	host = 192.168.1.102
	username = root
	password = yGtDYYXQNzT3SSnG
	db = aimei_data

[log]
	loglevel = debug
	logname = ../log/log2_db.log
	lognum = 12
	logtime = 21600
