# 应用配置

[db]
host=localhost
port=3306
user=root
password=root
db=aimei_data

[kafka]
host=172.16.2.101
port=9092
group_id=python-etl-group

[service]
base_dir=G:/GitHub/study/test
# 配置说明，UserActionService为服务名称或文件夹路径，后面值分别为服务类路径，版本号，是否开启，数据源是否为文件夹
# UserActionService=service.minik_weixin.user_action_kafka.UserActionService,1,1,0
user_action=service.minik_weixin.user_action.UserActionService,1,1,1