# 应用配置

[db]
host=localhost
port=3306
user=root
password=root
db=aimei_data

[service]
# 配置说明，UserActionService为服务名称，后面值分别为服务类路径，版本号，是否开启
UserActionService=service.minik_weixin.user_action.UserActionService,1,1
